<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4Q-3Y-0Ou">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SegmentedToolControl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SegmentedToolControl" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-kJ-nLB">
                                <rect key="frame" x="370" y="132" width="44" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-P6-W8n" customClass="SegmentedToolControl" customModule="SegmentedToolControl">
                                        <rect key="frame" x="5" y="326" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" placeholder="YES" id="GTK-oV-lZb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" placeholder="YES" id="yUF-7e-l84"/>
                                        </constraints>
                                        <connections>
                                            <action selector="segmentedToolControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Rx-a3-LD1"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tvF-P6-W8n" firstAttribute="centerX" secondItem="PPa-kJ-nLB" secondAttribute="centerX" id="Txz-m7-D7b"/>
                                    <constraint firstAttribute="width" constant="44" id="mMU-uT-ZdT"/>
                                    <constraint firstItem="tvF-P6-W8n" firstAttribute="centerY" secondItem="PPa-kJ-nLB" secondAttribute="centerY" id="pnR-FS-MaS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-LA-deG">
                                <rect key="frame" x="0.0" y="132" width="44" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blH-HM-2Mu" customClass="SegmentedToolControl" customModule="SegmentedToolControl">
                                        <rect key="frame" x="5" y="326" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" placeholder="YES" id="AcC-wh-Krs"/>
                                            <constraint firstAttribute="width" constant="34" placeholder="YES" id="exy-it-uVr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="segmentedToolControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="u0l-K5-DJF"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="blH-HM-2Mu" firstAttribute="centerY" secondItem="x1b-LA-deG" secondAttribute="centerY" id="EAg-tU-W47"/>
                                    <constraint firstItem="blH-HM-2Mu" firstAttribute="centerX" secondItem="x1b-LA-deG" secondAttribute="centerX" id="cTi-gk-4q8"/>
                                    <constraint firstAttribute="width" constant="44" id="ebx-cr-1Z0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-kl-UWH">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-D2-6jl" customClass="SegmentedToolControl" customModule="SegmentedToolControl">
                                        <rect key="frame" x="190" y="5" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Muo-FU-9pL"/>
                                            <constraint firstAttribute="height" constant="34" id="zkN-Am-z3L"/>
                                        </constraints>
                                        <connections>
                                            <action selector="segmentedToolControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="884-Sc-KmN"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qd5-D2-6jl" firstAttribute="centerX" secondItem="7OJ-kl-UWH" secondAttribute="centerX" id="G8U-ti-iAy"/>
                                    <constraint firstItem="Qd5-D2-6jl" firstAttribute="centerY" secondItem="7OJ-kl-UWH" secondAttribute="centerY" id="wsD-xt-V7Z"/>
                                    <constraint firstAttribute="height" constant="44" id="xPf-fY-MFk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-8r-SFV" userLabel="topbar">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-K7-x4d" customClass="SegmentedToolControl" customModule="SegmentedToolControl">
                                        <rect key="frame" x="190" y="5" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="X2k-a3-oL4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="vKA-eY-499"/>
                                        </constraints>
                                        <connections>
                                            <action selector="segmentedToolControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="wfh-wN-9Pf"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nLY-K7-x4d" firstAttribute="centerX" secondItem="6YG-8r-SFV" secondAttribute="centerX" id="AP7-Kr-8xV"/>
                                    <constraint firstItem="nLY-K7-x4d" firstAttribute="centerY" secondItem="6YG-8r-SFV" secondAttribute="centerY" id="Fd6-yB-d0K"/>
                                    <constraint firstAttribute="height" constant="44" id="boR-is-2nb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7OJ-kl-UWH" firstAttribute="top" secondItem="x1b-LA-deG" secondAttribute="bottom" id="3Yu-KL-2CK"/>
                            <constraint firstItem="x1b-LA-deG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GGf-nF-3wC"/>
                            <constraint firstItem="x1b-LA-deG" firstAttribute="top" secondItem="6YG-8r-SFV" secondAttribute="bottom" id="IOT-7N-xnz"/>
                            <constraint firstItem="6YG-8r-SFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MqU-2n-bAI"/>
                            <constraint firstItem="7OJ-kl-UWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OPq-CJ-bGS"/>
                            <constraint firstItem="PPa-kJ-nLB" firstAttribute="top" secondItem="6YG-8r-SFV" secondAttribute="bottom" id="OSK-05-9Sj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7OJ-kl-UWH" secondAttribute="trailing" id="gEk-fg-yVc"/>
                            <constraint firstItem="7OJ-kl-UWH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kr9-AZ-JAK"/>
                            <constraint firstItem="7OJ-kl-UWH" firstAttribute="top" secondItem="PPa-kJ-nLB" secondAttribute="bottom" id="lr9-Zr-qVZ"/>
                            <constraint firstItem="PPa-kJ-nLB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u5P-xO-pIA"/>
                            <constraint firstItem="6YG-8r-SFV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xxm-ea-GgW"/>
                            <constraint firstItem="6YG-8r-SFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ykI-2M-Pnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DjF-W2-zXc"/>
                    <connections>
                        <outlet property="bottomControl" destination="Qd5-D2-6jl" id="vkV-fE-wam"/>
                        <outlet property="leftControl" destination="blH-HM-2Mu" id="avD-hG-dmA"/>
                        <outlet property="rightControl" destination="tvF-P6-W8n" id="Ba6-u7-jRK"/>
                        <outlet property="topControl" destination="nLY-K7-x4d" id="nMX-gl-hCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="607.64617691154433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHg-Pw-VM5">
            <objects>
                <navigationController id="d4Q-3Y-0Ou" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTd-Up-C3w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGy-PN-aUB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeq-gB-9JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCC-p2-xS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="614"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
